<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.0</Version>
    <PackageId>SillyWidgetsDiagnostic</PackageId>
    <Title>Silly Widgets Diagnostic</Title>
    <Authors>A-ron</Authors>
    <Description>diagnostics for Silly Widgets</Description>
    <PackageTags>Lambda;WebApp;C#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\system\sillywidgets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.8.1" />
  </ItemGroup>

</Project>
