# sillywidgets

./: .gitignore  LICENSE  README.md
diagnostic/: SillyWidgetsDiagnostic.cs  system.diagnostic.csproj
diagnostic/resources/: content.html  diag.html  header.html  style.css
diagnostic/views/: Home.cs
diagrams/: SillyDesign.xml
dotnet-silly/: Program.cs  dotnet-silly.csproj
draw.io/: Architecture.xml  BestPath.xml  HtmlGizmo.xml
local/: Program.cs  local.csproj
silly/: Globals.cs  Program.cs  publish_mac_10.11.sh  publish_win_8.1.bat  silly.csproj
silly-cli/: project.json
silly.tests/: UnitTest1.cs  silly.tests.csproj
silly/directive/: BuildDirective.cs  CLIToken.cs  CompileDirective.cs  DeployDirective.cs  DirectiveOption.cs  NewDirective.cs  SillyDirective.cs  SillyOption.cs  SillyParameter.cs  SiteConfigModel.cs
silly/installscripts/: INSTALL_WIN.TXT  install_mac.sh
silly/models/: SillyJs.cs  SillyMeta.cs  SillyModel.cs  SillyPage.cs  SillyResource.cs  SillyRoute.cs  SillySite.cs  SillySitewideVariables.cs  SillyWidget.cs  SiteConfig.cs  SiteOptions.cs
silly/server/: SillyHttpRequestParser.cs  SillyHttpResponse.cs  SillySiteServer.cs
sillywidgets.com/: sillywidgets.com.json
sillywidgets.com/deploy/: index.html
sillywidgets.com/deploy/css/: style.css
sillywidgets.com/deploy/download/: index.html
sillywidgets.com/routes/: 404.html  index.html
sillywidgets.com/routes/download/: index.html
sillywidgets.com/widgets/: footer.html  header.html  hero.html  nav.html
system/: SillySite.cs  sillywidgets.csproj
system (1).samples/HelloWorld/widgets/: sample.html
system.diagnostic/: SillyWidgetsDiagnostic.cs
system.diagnostic/controllers/: Diagnostic.cs
system.diagnostic/resources/: content.html  diag.html  header.html  style.css
system.diagnostic/views/: Home.cs
system.samples/: Program.cs  system.samples.csproj
system.samples/HelloWorld/: HelloWorld.cs  SillySite.cs
system.samples/HelloWorld/Views/: index.html
system.samples/HelloWorld/Views/css/: style.css
system.samples/HelloWorld/controllers/: Root.cs
system.samples/SimpleWidgets/widgets/: sample.html
system.samples/Utilities/server/: SillyHttpRequestParser.cs  SillyHttpResponse.cs  SillySiteServer.cs
system.serve/: Program.cs
system.test/: ControllerTests.cs  HandlerTests.cs  HtmlGizmoTests.cs  ProxyHandlerTests.cs  ProxyTests.cs  RouteTests.cs  system.test.csproj
system.test/testdata/: simple.html
system/core/: AbstractSillyController.cs  RouteMatchingVisitor.cs  SillyApplication.cs  SillyAttribute.cs  SillyAttributeCollection.cs  SillyContent.cs  SillyController.cs  SillyException.cs  SillyHandler.cs  SillyHtmlVisitor.cs  SillyHtmlWidget.cs  SillyListWidget.cs  SillyOptions.cs  SillyPage.cs  SillyResource.cs  SillyRoute.cs  SillyRouteMap.cs  SillySegments.cs  SillyTextWidget.cs  SillyUrlHandler.cs  SillyView.cs  SillyWidgetsMeta.cs
system/gizmos/: HtmlGizmo.cs  HtmlLexerGizmo.cs  HtmlPayloadVisitor.cs  HtmlStateMachineGizmo.cs  HtmlTreeBuilder.cs  IStateGizmo.cs  TreeNodeGizmo.cs
system/gizmos/html/: HtmlGizmo.cs  HtmlLexerGizmo.cs  HtmlStateMachineGizmo.cs  HtmlVisitorGizmos.cs  IStateGizmo.cs  TreeNodeGizmo.cs
system/gizmos/web/: WebUtilityGizmo.cs
system/interfaces/: ISillyContent.cs  ISillyContext.cs  ISillyPage.cs  ISillySegmentVisitor.cs  ISillyView.cs  ISillyWidget.cs
system/lambda/: SillyProxyApplication.cs  SillyProxyContext.cs  SillyProxyHandler.cs  SillyProxyRequest.cs  SillyProxyResponse.cs
system/samples/: SillySite.cs
system/samples/controllers/: Root.cs
system/utilities/server/: SillySiteServer.cs
test/: HtmlGizmoTests.cs  Program.cs  ProxyTests.cs  RouteTests.cs  project.json  system.test.csproj
test/testdata/: google.html  simple.html
utilities/: utilities.csproj
utilities/server/: SillyHttpRequestParser.cs
