<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.5</Version>
    <PackageId>SillyWidgets.Utilities</PackageId>
    <Title>Silly Widgets Utilities</Title>
    <Authors>A-ron</Authors>
    <Description>Utilities to aid in the development of Silly Widgets.</Description>
    <PackageTags>Lambda;WebApp;C#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.0.0" />
    <ProjectReference Include="..\system\sillywidgets.csproj" />
  </ItemGroup>

</Project>
