<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.7</Version>
    <PackageId>SillyWidgets</PackageId>
    <Title>Silly Widgets</Title>
    <Authors>A-ron</Authors>
    <Description>Silly Widgets - a silly little C# framework for AWS Lambda.</Description>
    <PackageTags>Lambda;WebApp;C#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" /> 
    <PackageReference Include="AWSSDK.Core" Version="3.3.20" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.15" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.8.1" />
  </ItemGroup>

</Project>
